[gd_scene format=3 uid="uid://bkfomv4n04udt"]

[node name="Controls" type="Controls"]

[node name="Deny" type="Button" parent="."]
offset_left = 714.0
offset_top = 105.0
offset_right = 1067.0
offset_bottom = 221.0
action_mode = 0

[node name="Approve" type="Button" parent="."]
offset_left = 21.0
offset_top = 92.0
offset_right = 374.0
offset_bottom = 208.0
action_mode = 0
