[gd_scene format=3 uid="uid://bkfomv4n04udt"]

[node name="Game" type="Game"]

[node name="Accept" type="Button" parent="."]
offset_left = 56.0
offset_top = 46.0
offset_right = 344.0
offset_bottom = 137.0
text = "Accept"

[node name="Unaccept" type="Button" parent="."]
offset_left = 442.0
offset_top = 50.0
offset_right = 668.0
offset_bottom = 126.0
text = "Unaccept"

[connection signal="pressed" from="Accept" to="." method="handle_choice" binds= [true]]
[connection signal="pressed" from="Unaccept" to="." method="handle_choice" binds= [false]]
