[gd_scene load_steps=7 format=3 uid="uid://clkvxvmq6yoce"]

[ext_resource type="Texture2D" uid="uid://cdfdd8b6hhpyr" path="res://assets/ui/intro.png" id="1_g3eks"]
[ext_resource type="Texture2D" uid="uid://l7puppqdk13j" path="res://assets/logo.png" id="1_yqeox"]
[ext_resource type="AudioStream" uid="uid://bt70dftlkhfy4" path="res://assets/audio/menu.ogg" id="2_g3eks"]
[ext_resource type="FontFile" uid="uid://tamh76v0r4hy" path="res://assets/ttf/Tiny5/Tiny5-Regular.ttf" id="3_g3eks"]
[ext_resource type="Texture2D" uid="uid://cmu4f5nnhxwbj" path="res://assets/ui/button/normal.png" id="4_13sgg"]
[ext_resource type="Texture2D" uid="uid://b277tmf0g0qfd" path="res://assets/ui/button/hover.png" id="5_i6lef"]

[node name="Menu" type="Menu"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(642.667, 360.5)
scale = Vector2(4.01667, 4.01667)
texture = ExtResource("1_g3eks")

[node name="Music" type="AudioPlayer" parent="."]
restart = true
stream = ExtResource("2_g3eks")
autoplay = true

[node name="UI" type="Node" parent="."]

[node name="Logo" type="Sprite2D" parent="UI"]
position = Vector2(246, 140)
scale = Vector2(2, 2)
texture = ExtResource("1_yqeox")

[node name="Buttons" type="Node" parent="UI"]

[node name="Start" type="TextureButton" parent="UI/Buttons"]
offset_left = 954.0
offset_top = 59.0
offset_right = 1201.0
offset_bottom = 232.0
action_mode = 0
texture_normal = ExtResource("4_13sgg")
texture_hover = ExtResource("5_i6lef")
stretch_mode = 4

[node name="Label" type="Label" parent="UI/Buttons/Start"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.081
offset_left = 6.0
offset_top = 5.0
offset_right = 225.993
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.168627, 0.211765, 0.203922, 1)
theme_override_fonts/font = ExtResource("3_g3eks")
theme_override_font_sizes/font_size = 32
text = "Go to work"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen" type="TextureButton" parent="UI/Buttons"]
offset_left = 952.0
offset_top = 272.0
offset_right = 1199.0
offset_bottom = 442.0
texture_normal = ExtResource("4_13sgg")
texture_hover = ExtResource("5_i6lef")
stretch_mode = 4

[node name="Label" type="Label" parent="UI/Buttons/Fullscreen"]
layout_mode = 0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.168627, 0.211765, 0.203922, 1)
theme_override_fonts/font = ExtResource("3_g3eks")
theme_override_font_sizes/font_size = 32
text = "Toggle
Fullscreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resign" type="TextureButton" parent="UI/Buttons"]
offset_left = 953.0
offset_top = 475.0
offset_right = 1199.0
offset_bottom = 647.0
action_mode = 0
texture_normal = ExtResource("4_13sgg")
texture_hover = ExtResource("5_i6lef")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Buttons/Resign"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 245.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.168627, 0.211765, 0.203922, 1)
theme_override_fonts/font = ExtResource("3_g3eks")
theme_override_font_sizes/font_size = 32
text = "Resign"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="Label" parent="UI"]
offset_left = 9.0
offset_top = 690.0
offset_right = 637.0
offset_bottom = 713.0
theme_override_colors/font_color = Color(1, 0.996078, 0.996078, 1)
theme_override_fonts/font = ExtResource("3_g3eks")
text = "Fast Paced Working Environment by the LavenderStones team, GMTK 2025 Submission build"

[connection signal="pressed" from="UI/Buttons/Start" to="." method="start_game"]
[connection signal="button_down" from="UI/Buttons/Fullscreen" to="." method="toggle_fullscreen"]
[connection signal="pressed" from="UI/Buttons/Resign" to="." method="quit_game"]
