[gd_scene load_steps=8 format=3 uid="uid://bkfomv4n04udt"]

[ext_resource type="Texture2D" uid="uid://4nxqimngo0r6" path="res://assets/ui/screen.webp" id="2_m03re"]
[ext_resource type="Texture2D" uid="uid://bgn6lktql3pxg" path="res://assets/pages/0/0.webp" id="2_sxo7b"]
[ext_resource type="Texture2D" uid="uid://cnc7cqfwtkgpq" path="res://assets/ui/Desk.webp" id="3_5i7ea"]
[ext_resource type="Texture2D" uid="uid://cf5nr8uo62y4d" path="res://assets/ui/button/normal.webp" id="3_cajfp"]
[ext_resource type="Texture2D" uid="uid://c1fdoi1xkva4m" path="res://assets/ui/infobox.webp" id="4_5i7ea"]
[ext_resource type="Texture2D" uid="uid://ct570l4rkvas6" path="res://assets/ui/button/hover.webp" id="4_h662l"]
[ext_resource type="FontFile" uid="uid://tamh76v0r4hy" path="res://assets/ttf/Tiny5/Tiny5-Regular.ttf" id="5_m03re"]

[node name="Game" type="Game" node_paths=PackedStringArray("score_label", "page", "title", "description", "music", "miranda")]
score_label = NodePath("UI/Score")
page = NodePath("UI/Page")
title = NodePath("UI/Title")
description = NodePath("UI/Description")
music = NodePath("Audio/Music")
miranda = NodePath("Audio/Miranda")

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioPlayer" parent="Audio"]
restart = true
autoplay = true

[node name="Miranda" type="AudioPlayer" parent="Audio"]
volume_db = 10.0

[node name="UI" type="Node" parent="."]

[node name="Screen" type="Sprite2D" parent="UI"]
position = Vector2(1096, 110)
scale = Vector2(3, 3)
texture = ExtResource("2_m03re")

[node name="Background" type="Sprite2D" parent="UI"]
z_index = -1
position = Vector2(643, 359)
scale = Vector2(4, 4)
texture = ExtResource("3_5i7ea")

[node name="InfoBox" type="Sprite2D" parent="UI"]
z_index = -1
position = Vector2(249, 147)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_5i7ea")

[node name="Page" type="Sprite2D" parent="UI"]
position = Vector2(653, 303)
scale = Vector2(4, 4)
texture = ExtResource("2_sxo7b")

[node name="Title" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 48.0
offset_right = 471.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(1, 0.996078, 0.996078, 1)
theme_override_fonts/font = ExtResource("5_m03re")
theme_override_font_sizes/font_size = 32
text = "Title"
autowrap_mode = 3

[node name="Description" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 143.0
offset_right = 474.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(1, 0.996078, 0.996078, 1)
theme_override_fonts/font = ExtResource("5_m03re")
theme_override_font_sizes/font_size = 18
text = "Description"
autowrap_mode = 3

[node name="Score" type="Label" parent="UI"]
offset_left = 986.0
offset_top = 102.0
offset_right = 1214.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(1, 0.996078, 0.996078, 1)
theme_override_fonts/font = ExtResource("5_m03re")
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TruthCredits" type="Label" parent="UI"]
offset_left = 964.0
offset_top = 42.0
offset_right = 1224.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 0.996078, 0.996078, 1)
theme_override_fonts/font = ExtResource("5_m03re")
theme_override_font_sizes/font_size = 34
text = "TRUTH CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node" parent="UI"]

[node name="Accept" type="TextureButton" parent="UI/Buttons"]
offset_left = 162.0
offset_top = 520.0
offset_right = 409.0
offset_bottom = 693.0
action_mode = 0
texture_normal = ExtResource("3_cajfp")
texture_hover = ExtResource("4_h662l")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Buttons/Accept"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.081
offset_left = 53.0
offset_top = 68.0
offset_right = 184.993
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.168627, 0.211765, 0.203922, 1)
theme_override_fonts/font = ExtResource("5_m03re")
theme_override_font_sizes/font_size = 32
text = "Accept"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Unaccept" type="TextureButton" parent="UI/Buttons"]
offset_left = 883.0
offset_top = 525.0
offset_right = 1125.0
offset_bottom = 695.0
action_mode = 0
texture_normal = ExtResource("3_cajfp")
texture_hover = ExtResource("4_h662l")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Buttons/Unaccept"]
layout_mode = 0
offset_left = 65.0
offset_top = 75.0
offset_right = 193.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.168627, 0.211765, 0.203922, 1)
theme_override_fonts/font = ExtResource("5_m03re")
theme_override_font_sizes/font_size = 32
text = "Unaccept"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/Buttons/Accept" to="." method="handle_choice" binds= [true]]
[connection signal="pressed" from="UI/Buttons/Unaccept" to="." method="handle_choice" binds= [false]]
