[gd_scene load_steps=2 format=3 uid="uid://bkfomv4n04udt"]

[ext_resource type="Texture2D" uid="uid://cbo2b062bjrwc" path="res://assets/pages/page1.webp" id="1_o7ulw"]

[node name="Game" type="Game" node_paths=PackedStringArray("score_label", "page_sprite")]
score_label = NodePath("UI/Score")
page_sprite = NodePath("Page")

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="Page" type="Sprite2D" parent="."]
position = Vector2(512, 217)
scale = Vector2(0.416, 0.416)
texture = ExtResource("1_o7ulw")

[node name="UI" type="Node" parent="."]

[node name="Score" type="Label" parent="UI"]
offset_left = 321.0
offset_top = 189.0
offset_right = 470.0
offset_bottom = 277.0
text = "Score: 0"

[node name="Controls" type="Node" parent="UI"]

[node name="Accept" type="Button" parent="UI/Controls"]
offset_left = 56.0
offset_top = 46.0
offset_right = 344.0
offset_bottom = 137.0
text = "Accept"

[node name="Unaccept" type="Button" parent="UI/Controls"]
offset_left = 442.0
offset_top = 50.0
offset_right = 668.0
offset_bottom = 126.0
text = "Unaccept"

[connection signal="pressed" from="UI/Controls/Accept" to="." method="handle_choice" binds= [true]]
[connection signal="pressed" from="UI/Controls/Unaccept" to="." method="handle_choice" binds= [false]]
